{
  "name": "Pokemon-Showdown-Factory-Sets-Generator",
  "version": "0.1.0",
  "engines": {
    "node": "> 0.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Slayer95/Pokemon-Showdown-Factory-Sets-Generator.git"
  },
  "scripts": {
    "test": "gulp && mocha"
  },
  "author": {
    "name": "Leonardo Julca Salazar",
    "email": "ivojulca@hotmail.com"
  },
  "dependencies": {
    "cartesian-product": "2.1.2"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "gulp": "~3.9.0",
    "gulp-jshint": "git://github.com/spalger/gulp-jshint#c18df3a11",
    "gulp-jscs": "~1.6.0",
    "jshint-stylish": "~2.0.0"
  },
  "private": true
}
